<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Welcome Page</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="icon/favicon.ico">
  <style media="screen">
    body {
      background-color: #EAF6F6;
      background-image: url('img/HMS-index.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      color: white;
      background-color: #6aaede;
    }

    h2 {
      color: #6aaede;
      margin: auto;
      content: "";
      display: contents;
    }

    h2 span {
      background-color: white;
      padding: 10px;
      border-radius: 10px;
    }
    .LoginDiv {
      content: "";
      display: contents;
      background-color: #6aaede;
      text-align: center;

    }
    .Login {
      text-align: center;
      margin: auto;
      width: 100%;
      display: inline-block;
      padding-top: 50px;
    }
    .HMSDiv {
      content: "";
      display: contents;
    }
    .UsersDiv {
      margin-top: 80px;
    }
  </style>
</head>

<body>
  <div class="HMSDiv">
    <h1>Hospital Management System</h1>
    <div class="Login">
      <h2><span> Log in as</span></h2>
    </div>
  </div>
  <div class="UsersDiv">
    <table>
      <tr>
        <td>
          <a href="GuestUserLogin.html"><img src="img/patient.png" alt="Patient" width=100" height="70">
            <figcaption>Patient</figcaption>
          </a>
        </td>
        <td>
          <a href="AdminLogin.html"><img src="img/reception.png" alt="Admin" width=100" height="70">
            <figcaption>Admin</figcaption>
          </a>
        </td>
        <td>
          <a href="PatientsRecord.html"><img src="img/doctor.png" alt="Doctor" width=100" height="70">
            <figcaption>Doctor</figcaption>
          </a>
        </td>
      </tr>
    </table>
</body>

</html>
